//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 27 20:05:40 2017
//! **************************************************************************

SCHEMATIC START;
COMP "i_RX_Serial" LOCATE = SITE "R7" LEVEL 1;
COMP "o_RX_Byte<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "o_RX_Byte<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "o_RX_Byte<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "o_RX_Byte<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "o_RX_Byte<4>" LOCATE = SITE "F11" LEVEL 1;
COMP "o_RX_Byte<5>" LOCATE = SITE "E11" LEVEL 1;
COMP "o_RX_Byte<6>" LOCATE = SITE "E12" LEVEL 1;
COMP "o_RX_Byte<7>" LOCATE = SITE "F12" LEVEL 1;
COMP "i_Reset" LOCATE = SITE "K17" LEVEL 1;
COMP "i_Clk" LOCATE = SITE "C9" LEVEL 1;
NET "i_Clk_BUFGP/IBUFG" BEL "i_Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

